{% extends 'base.html' %}
{% block content %}

<head>
<style>
.note-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.note {
width: calc(33.33% - 3em);
margin: 1em;
padding: 1em;
box-sizing: border-box;
background-color: #C5EDD1;
border-radius: 10px; / Rounded corners */
border-radius: 10px;
}

.note-header {
text-align: center;
margin-bottom: 10px;
font-size: larger;

}

.note-body {
margin-bottom: 10px;
}

.note-image {
border-radius: 10px;
width: 100%;
height: 200px;
object-fit: cover;
}

.note-buttons {
display: flex;
justify-content: space-between;
}

</style>
</head>
<h1>Your notes</h1>

<form method="GET" action="/my_notes" >
  <select class="form-inline justify-content-center" name="category" class="form-control mr-sm-2">
    {% for cat in categories %}
      <option value="{{ cat }}">{{ cat }}</option>
    {% endfor %}
  </select>
  <button type="submit" class="btn btn-primary">Filter</button>
</form>
<p>Selected category: {{ request.args.get('category') }}</p>
{% if notes %}
    <div class="note-container">
    {% for note in notes %}
        <div class="note">
            <div class="note-header">
                <h2>{{ note.description }}</h2>
            </div>
            <div class="note-body">
                <p>{{ note.text }}</p>
                {% if note.image %}
                <img src="{{ note.image }}" class="note-image">
                {% endif %}
            </div>
            <div class="note-buttons">
                <form method="POST" action="/delete_note/{{ note.id }}">
                    <button type="submit" class="btn btn-outline-danger btn-sm">Delete</button>
                </form>
                <form method="GET" action="/edit_note/{{ note.id }}">
                    <button type="submit" class="btn btn-outline-primary btn-sm">Edit</button>
                </form>
                <div>
                  <a href="{{ url_for('comment', id = note.id) }}">Write a comment</a>
                </div>
                <div>
                  {{ notes.likes|length }}
                  <a href="/like-note/{{note.id}}"><i class="fa-regular fa-heart"></i></a>
                </div>
            </div>
        </div>
    {% endfor %}
    </div>
{% else %}
    <p>You have no notes.</p>
{% endif %}


{% endblock %}